<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/txttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.37"
        android:text="Time"
        android:textColor="@android:color/background_dark"
        />


    <TextView
        android:id="@+id/txtnama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Exercise"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:id="@+id/txtjbt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kg"
        android:textColor="@android:color/background_dark"
        android:layout_weight="0.34" />

    <TextView
        android:id="@+id/txtrep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rep"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="rep"
        android:textColor="@android:color/background_dark" />
</LinearLayout>